{
    "name": "rouli/ma-digitalisation",
    "description": "Interface de diagnostic de digitalisation d'une entreprise",
    "require": {
        "phpunit/phpunit": "^10.1"
    },
    "authors": [
        {
            "name": "Evil Lucie",
            "email": "roulier.lucie@outlook.fr"
        }
    ]
}
